--// VR9 RAYFIELD EDITION
--// Base: Communism.GG Rayfield script, rebuilt as VR9 with Hacks + Settings tabs

-- UI Library
local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

local Window = Rayfield:CreateWindow({
   Name = "Universal Engene | v1",
   Icon = 0,
   LoadingTitle = "Universal Engene",
   LoadingSubtitle = "developer: AmurKot",
   ShowText = "Universal Engene",
   Theme = "Dark",

   ToggleUIKeybind = "`",

   DisableRayfieldPrompts = false,
   DisableBuildWarnings = false,

   ConfigurationSaving = {
      Enabled = true,
      FolderName = nil,
      FileName = "VR9_Rayfield"
   },

   Discord = {
      Enabled = false,
      Invite = "noinvitelink",
      RememberJoins = true
   },

   KeySystem = false,
   KeySettings = {
      Title = "VR9",
      Subtitle = "Key System",
      Note = "Key is VR9OnTop",
      FileName = "VR9_Key",
      SaveKey = true,
      GrabKeyFromSite = false,
      Key = {"VR9OnTop"}
   }
})

--// TABS
local MainTab = Window:CreateTab("Main", "home")
local CreditsTab = Window:CreateTab("Credits", "info")
local HacksTab = Window:CreateTab("Hacks", "swords")
local SettingsTab = Window:CreateTab("Settings", "settings-2")
local MinecraftTab = Window:CreateTab("Minecraft", "blocks")
local GamesTab = Window:CreateTab("Game Scripts", "gamepad-2")
local TrollTab = Window:CreateTab("Troll Scripts", "skull")
local ToolsTab = Window:CreateTab("Tools", "wrench")

--// SERVICES (FULL REQUIRED SET)
local UIS = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local Players = game:GetService("Players")
local Camera = workspace.CurrentCamera
local HttpService = game:GetService("HttpService")

-- Hash system (privacy-safe)
local function HashUsername(username)
    local encoded = HttpService:JSONEncode({u = username})
    local hash = encoded:gsub("%W", ""):sub(1, 16)
    return hash
end

local LocalPlayer = Players.LocalPlayer
local player = LocalPlayer
local camera = Camera

local function sendEmbed(webhookUrl, title, message, color)
    local hashed = HashUsername(LocalPlayer.Name)

    local data = {
        ["username"] = "VR9 Hub",
        ["embeds"] = {{
            ["title"] = title,
            ["description"] = "**From:** " .. hashed .. "\n**Message:** " .. message,
            ["type"] = "rich",
            ["color"] = color,
            ["footer"] = {
                ["text"] = "VR9 Feedback System • " .. os.date("%Y-%m-%d %H:%M:%S")
            }
        }}
    }

    local json = HttpService:JSONEncode(data)

    request({
        Url = webhookUrl,
        Method = "POST",
        Headers = {["Content-Type"] = "application/json"},
        Body = json
    })
end

--// GAMES TAB BUTTONS (UPDATED 2026 - Working Links)
GamesTab:CreateButton({
    Name = "Brookhaven Script (Sander XY Style)",
    Callback = function()
        Rayfield:Notify({Title = "Loading...", Content = "Brookhaven Script...", Duration = 4})
        local success, err = pcall(function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/kigredns/testUIDK/refs/heads/main/panel.lua"))()
        end)
        if not success then
            Rayfield:Notify({Title = "Failed", Content = "Error: " .. tostring(err), Duration = 8})
        end
    end,
})

GamesTab:CreateButton({
    Name = "GEF Script (Good Hub)",
    Callback = function()
        Rayfield:Notify({Title = "Loading...", Content = "GEF Script...", Duration = 4})
        local success, err = pcall(function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/CasperFlyModz/discord.gg-rips/main/GEF.lua"))()
        end)
        if not success then
            Rayfield:Notify({Title = "Failed", Content = "Error: " .. tostring(err), Duration = 8})
        end
    end,
})

GamesTab:CreateButton({
    Name = "99 Nights (Voidware)",
    Callback = function()
        Rayfield:Notify({Title = "Loading...", Content = "Voidware 99 Nights...", Duration = 4})
        local success, err = pcall(function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/VapeVoidware/VW-Add/main/nightsintheforest.lua", true))()
        end)
        if not success then
            Rayfield:Notify({Title = "Failed", Content = "Error: " .. tostring(err), Duration = 8})
        end
    end,
})

--// MAIN
MainTab:CreateParagraph({
    Title = "Main",
    Content = "This is the main tab where you can report bugs, add feedback, and so much more!"
})

---------------------------------------------------------------------
-- FEEDBACK (Embed Webhook)
---------------------------------------------------------------------

MainTab:CreateInput({
    Name = "Send Feedback",
    PlaceholderText = "Type your feedback here...",
    RemoveTextAfterFocusLost = true,
    Callback = function(text)
        sendEmbed(
            "https://discord.com/api/webhooks/1507558369425363116/YeBChhTK0-XWxM646YsqX3dYSA6vSCU1jQLIeUDr6pYbHS6cOFiT01KEb84iDICAPLl5",
            "📨 VR9 Feedback",
            text,
            65280 -- green
        )

        Rayfield:Notify({
            Title = "Feedback Sent",
            Content = "Your feedback has been delivered to the EIA server.",
            Duration = 3
        })
    end
})

---------------------------------------------------------------------
-- BUG REPORT (Embed Webhook)
---------------------------------------------------------------------

MainTab:CreateInput({
    Name = "Report a Bug",
    PlaceholderText = "Describe the bug...",
    RemoveTextAfterFocusLost = true,
    Callback = function(text)
        sendEmbed(
            "https://discord.com/api/webhooks/1507558369425363116/YeBChhTK0-XWxM646YsqX3dYSA6vSCU1jQLIeUDr6pYbHS6cOFiT01KEb84iDICAPLl5",
            "🐞 VR9 Bug Report",
            text,
            16711680 -- red
        )

        Rayfield:Notify({
            Title = "Bug Report Sent",
            Content = "Your bug report has been delivered to the EIA server.",
            Duration = 3
        })
    end
})

--// TOOLS
ToolsTab:CreateParagraph({
    Title = "Tools",
    Content = "Welcome to the Tools Tab this is where you can pick out all tools both cilent and server sided. Like TeleportTool, and other tools!"
})

--// TROLL SCRIPTS
TrollTab:CreateParagraph({
    Title = "Troll Scripts",
    Content = "This is the troll scripts tab where the fun starts you get to troll players and most importantly have fun making them scared or shocked."
})

--// GAME SCRIPTS
GamesTab:CreateParagraph({
    Title = "Game Scripts",
    Content = "This is where the game scripts are. We currently only added 3 games because we're still fixing some things."
})

--// SETTINGS
SettingsTab:CreateParagraph({
    Title = "Settings",
    Content = "Settings:"
})

SettingsTab:CreateKeybind({
    Name = "Change UI Toggle Key",
    CurrentKeybind = "K",
    HoldToInteract = false,
    Flag = "UIToggleKey",
    Callback = function(key)
        Rayfield:Notify({
            Title = "UI Key Updated",
            Content = "New keybind: " .. key,
            Duration = 3
        })
    end,
})

SettingsTab:CreateSlider({
    Name = "Field of View",
    Range = {30, 120},
    Increment = 1,
    CurrentValue = 70,
    Flag = "FOVSlider",
    Callback = function(val)
        workspace.CurrentCamera.FieldOfView = val
    end,
})

SettingsTab:CreateDropdown({
    Name = "UI Theme",
    Options = {"Amethyst", "Dark", "Light", "Ocean", "Midnight"},
    CurrentOption = {"Amethyst"},
    MultipleOptions = false,
    Flag = "ThemeDropdown",
    Callback = function(option)
        Rayfield:LoadConfiguration()
        Rayfield:Notify({
            Title = "Theme Changed",
            Content = "Theme set to " .. option[1],
            Duration = 3
        })
    end,
})

local fpsUnlocked = false

SettingsTab:CreateToggle({
    Name = "Unlock FPS",
    CurrentValue = false,
    Flag = "FPSToggle",
    Callback = function(v)
        fpsUnlocked = v
        if v then
            setfpscap(9999)
        else
            setfpscap(60)
        end
    end,
})

SettingsTab:CreateButton({
    Name = "Rejoin Server",
    Callback = function()
        game:GetService("TeleportService"):Teleport(game.PlaceId, LocalPlayer)
    end,
})

SettingsTab:CreateButton({
    Name = "Server Hop",
    Callback = function()
        local servers = game.HttpService:JSONDecode(
            game:HttpGet("https://games.roblox.com/v1/games/" .. game.PlaceId .. "/servers/Public?sortOrder=Asc&limit=100")
        )
        for _, s in ipairs(servers.data) do
            if s.playing < s.maxPlayers then
                game:GetService("TeleportService"):TeleportToPlaceInstance(game.PlaceId, s.id, LocalPlayer)
                break
            end
        end
    end,
})

--// CREDITS
CreditsTab:CreateParagraph({
    Title = "Credits",
    Content = "Made by Pirate_Timmy\nHelper: Blackfigure0003\nAssistant: Copilot"
})

--// TRUE ANTI FALL DAMAGE (MINECRAFT CLONE FIX)
local antiFallEnabled = false

local function antiFallLoop()
    task.spawn(function()
        while antiFallEnabled do
            local char = LocalPlayer.Character
            if char then
                local root = char:FindFirstChild("HumanoidRootPart")
                if root then
                    -- Reset fall distance used by Minecraft scripts
                    root.FallingDown = false
                    root.Velocity = Vector3.new(root.Velocity.X, math.max(root.Velocity.Y, -10), root.Velocity.Z)
                end
            end
            task.wait(0.05)
        end
    end)
end

MinecraftTab:CreateToggle({
    Name = "Anti Fall Damage",
    CurrentValue = false,
    Flag = "AntiFallToggle",
    Callback = function(v)
        antiFallEnabled = v
        if v then antiFallLoop() end
    end,
})

--// TRUE ANTI DROWN DAMAGE (MINECRAFT CLONE FIX)
local antiDrownEnabled = false

local function antiDrownLoop()
    task.spawn(function()
        while antiDrownEnabled do
            local char = LocalPlayer.Character
            if char then
                for _, v in ipairs(char:GetDescendants()) do
                    if v.Name:lower():find("air") and v:IsA("NumberValue") then
                        v.Value = 20 -- full air
                    end
                end
            end
            task.wait(0.1)
        end
    end)
end

MinecraftTab:CreateToggle({
    Name = "Anti Drown Damage",
    CurrentValue = false,
    Flag = "AntiDrownToggle",
    Callback = function(v)
        antiDrownEnabled = v
        if v then antiDrownLoop() end
    end,
})

---------------------------------------------------------------------
-- VR9 TOOL SYSTEM (ORGANIZED SECTIONS)
---------------------------------------------------------------------

--== SECTION: MOVEMENT TOOLS ==--

ToolsTab:CreateParagraph({
    Title = "Movement Tools",
    Content = "Tools that help you move around the map."
})

---------------------------------------------------------------------
-- TELEPORT TOOL
---------------------------------------------------------------------

local function createTeleportTool()
    if LocalPlayer.Backpack:FindFirstChild("TeleportTool") then return end

    local tool = Instance.new("Tool")
    tool.Name = "TeleportTool"
    tool.RequiresHandle = false
    tool.Parent = LocalPlayer.Backpack

    local mouse = LocalPlayer:GetMouse()

    tool.Activated:Connect(function()
        local char = LocalPlayer.Character
        if not char then return end

        local root = char:FindFirstChild("HumanoidRootPart")
        if not root then return end

        local pos = mouse.Hit and mouse.Hit.p
        if not pos then return end

        root.CFrame = CFrame.new(pos + Vector3.new(0, 3, 0))

        Rayfield:Notify({
            Title = "Teleported",
            Content = "You teleported to your click location.",
            Duration = 2
        })
    end)
end

ToolsTab:CreateButton({
    Name = "Teleport Tool",
    Callback = function()
        createTeleportTool()
        Rayfield:Notify({Title = "Tool Added", Content = "Teleport Tool added to backpack.", Duration = 3})
    end
})

---------------------------------------------------------------------
--== SECTION: OBJECT TOOLS ==--
---------------------------------------------------------------------

ToolsTab:CreateParagraph({
    Title = "Object Tools",
    Content = "Tools that interact with objects in the world."
})

---------------------------------------------------------------------
-- GRAB TOOL (Gravity Gun)
---------------------------------------------------------------------

local function createGrabTool()
    if LocalPlayer.Backpack:FindFirstChild("GrabTool") then return end

    local tool = Instance.new("Tool")
    tool.Name = "GrabTool"
    tool.RequiresHandle = false
    tool.Parent = LocalPlayer.Backpack

    local mouse = LocalPlayer:GetMouse()
    local grabbed = nil

    tool.Activated:Connect(function()
        local target = mouse.Target
        if target and target:IsA("BasePart") then
            grabbed = target
        end
    end)

    tool.Deactivated:Connect(function()
        grabbed = nil
    end)

    RunService.RenderStepped:Connect(function()
        if grabbed then
            grabbed.CFrame = CFrame.new(mouse.Hit.p)
        end
    end)
end

ToolsTab:CreateButton({
    Name = "Grab Tool",
    Callback = function()
        createGrabTool()
        Rayfield:Notify({Title = "Tool Added", Content = "Grab Tool added to backpack.", Duration = 3})
    end
})

---------------------------------------------------------------------
-- CLONE TOOL
---------------------------------------------------------------------

local function createCloneTool()
    if LocalPlayer.Backpack:FindFirstChild("CloneTool") then return end

    local tool = Instance.new("Tool")
    tool.Name = "CloneTool"
    tool.RequiresHandle = false
    tool.Parent = LocalPlayer.Backpack

    local mouse = LocalPlayer:GetMouse()

    tool.Activated:Connect(function()
        local target = mouse.Target
        if target and target:IsA("BasePart") then
            local clone = target:Clone()
            clone.Parent = workspace
            clone.CFrame = target.CFrame * CFrame.new(0, 2, 0)
        end
    end)
end

ToolsTab:CreateButton({
    Name = "Clone Tool",
    Callback = function()
        createCloneTool()
        Rayfield:Notify({Title = "Tool Added", Content = "Clone Tool added to backpack.", Duration = 3})
    end
})

---------------------------------------------------------------------
-- DELETE TOOL
---------------------------------------------------------------------

local function createDeleteTool()
    if LocalPlayer.Backpack:FindFirstChild("DeleteTool") then return end

    local tool = Instance.new("Tool")
    tool.Name = "DeleteTool"
    tool.RequiresHandle = false
    tool.Parent = LocalPlayer.Backpack

    local mouse = LocalPlayer:GetMouse()

    tool.Activated:Connect(function()
        local target = mouse.Target
        if target and target:IsA("BasePart") then
            target:Destroy()
        end
    end)
end

ToolsTab:CreateButton({
    Name = "Delete Tool",
    Callback = function()
        createDeleteTool()
        Rayfield:Notify({Title = "Tool Added", Content = "Delete Tool added to backpack.", Duration = 3})
    end
})

---------------------------------------------------------------------
--== SECTION: UTILITY TOOLS ==--
---------------------------------------------------------------------

ToolsTab:CreateParagraph({
    Title = "Utility Tools",
    Content = "Useful tools that help you navigate or see better."
})

---------------------------------------------------------------------
-- LIGHT TOOL (Flashlight + Headlight)
---------------------------------------------------------------------

local function createLightTool()
    if LocalPlayer.Backpack:FindFirstChild("LightTool") then return end

    local tool = Instance.new("Tool")
    tool.Name = "LightTool"
    tool.RequiresHandle = false
    tool.Parent = LocalPlayer.Backpack

    local light = Instance.new("PointLight")
    light.Range = 20
    light.Brightness = 2
    light.Enabled = false

    tool.Equipped:Connect(function()
        local char = LocalPlayer.Character
        if not char then return end

        local head = char:FindFirstChild("Head")
        if head then
            light.Parent = head
            light.Enabled = true
        end
    end)

    tool.Unequipped:Connect(function()
        light.Enabled = false
    end)
end

ToolsTab:CreateButton({
    Name = "Light Tool",
    Callback = function()
        createLightTool()
        Rayfield:Notify({Title = "Tool Added", Content = "Light Tool added to backpack.", Duration = 3})
    end
})

---------------------------------------------------------------------
-- WAYPOINT TOOL
---------------------------------------------------------------------

local function createWaypointTool()
    if LocalPlayer.Backpack:FindFirstChild("WaypointTool") then return end

    local tool = Instance.new("Tool")
    tool.Name = "WaypointTool"
    tool.RequiresHandle = false
    tool.Parent = LocalPlayer.Backpack

    local waypoint = nil
    local mouse = LocalPlayer:GetMouse()

    tool.Activated:Connect(function()
        local pos = mouse.Hit.p

        if waypoint then waypoint:Destroy() end

        waypoint = Instance.new("Part")
        waypoint.Size = Vector3.new(1,1,1)
        waypoint.Shape = Enum.PartType.Ball
        waypoint.Color = Color3.fromRGB(0,255,0)
        waypoint.Anchored = true
        waypoint.CanCollide = false
        waypoint.Position = pos
        waypoint.Parent = workspace
    end)

    tool.Deactivated:Connect(function()
        if waypoint then
            local char = LocalPlayer.Character
            if char and char:FindFirstChild("HumanoidRootPart") then
                char.HumanoidRootPart.CFrame = CFrame.new(waypoint.Position + Vector3.new(0,3,0))
            end
        end
    end)
end

ToolsTab:CreateButton({
    Name = "Waypoint Tool",
    Callback = function()
        createWaypointTool()
        Rayfield:Notify({Title = "Tool Added", Content = "Waypoint Tool added to backpack.", Duration = 3})
    end
})

---------------------------------------------------------------------
-- SHARED PLAYER NAME HELPER (USED BY HELL CIRCLE + FLING)
---------------------------------------------------------------------
local function getPlayerNames()
    local names = {}
    for _, p in ipairs(Players:GetPlayers()) do
        if p ~= LocalPlayer then
            table.insert(names, p.Name)
        end
    end
    return names
end

---------------------------------------------------------------------
-- VR9 HELL CIRCLE v4 (Fixed + More Stable)
---------------------------------------------------------------------

local hellcircleActive = false
local hellcircleConnection = nil
local hellcircleClones = {}
local hellcircleTarget = nil
local originalPosition = nil

-- Clone creator
local function createClone()
    local char = LocalPlayer.Character
    if not char then return end

    local clone = char:Clone()
    clone.Parent = workspace
    clone.Name = LocalPlayer.Name .. "_Clone"

    local root = clone:FindFirstChild("HumanoidRootPart") 
              or clone:FindFirstChild("Torso") 
              or clone:FindFirstChild("UpperTorso")

    if root and LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
        root.CFrame = LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0, 10, 0)
    end

    local hum = clone:FindFirstChildOfClass("Humanoid")
    if hum then
        hum.PlatformStand = true
        hum:ChangeState(Enum.HumanoidStateType.Physics)
    end

    for _, part in ipairs(clone:GetDescendants()) do
        if part:IsA("BasePart") then
            part.CanCollide = true
            part.Anchored = false
        end
    end

    return clone
end

local function removeClones()
    for _, c in ipairs(hellcircleClones) do
        if c and c.Parent then c:Destroy() end
    end
    hellcircleClones = {}
end

local function startHellCircle()
    if hellcircleActive then return end
    hellcircleActive = true

    if not hellcircleTarget then
        Rayfield:Notify({Title = "Error", Content = "No target selected!", Duration = 4})
        hellcircleActive = false
        return
    end

    -- Wait for target's character
    if not hellcircleTarget.Character then
        Rayfield:Notify({Title = "Target Loading", Content = "Waiting for target to spawn...", Duration = 4})
        hellcircleActive = false
        return
    end

    local localChar = LocalPlayer.Character
    if localChar then
        local root = localChar:FindFirstChild("HumanoidRootPart")
        if root then originalPosition = root.CFrame end
    end

    -- Create clones
    for i = 1, 6 do
        local clone = createClone()
        if clone then table.insert(hellcircleClones, clone) end
    end

    hellcircleConnection = RunService.Heartbeat:Connect(function()
        if not hellcircleActive or not hellcircleTarget then return end

        local targetChar = hellcircleTarget.Character
        local localChar = LocalPlayer.Character

        if not targetChar or not localChar then return end

        local targetRoot = targetChar:FindFirstChild("HumanoidRootPart")
        local localRoot = localChar:FindFirstChild("HumanoidRootPart")
        local hum = localChar:FindFirstChild("Humanoid")

        if not targetRoot or not localRoot or not hum then return end

        hum.PlatformStand = true
        localRoot.CanCollide = false

        local angle = tick() * 10  -- Faster spin
        local radius = 9

        -- Main player spinning
        localRoot.CFrame = CFrame.new(
            targetRoot.Position.X + math.cos(angle) * radius,
            targetRoot.Position.Y + 3,
            targetRoot.Position.Z + math.sin(angle) * radius
        ) * CFrame.Angles(0, angle * 3, 0)

        -- Clones spinning
        for i, clone in ipairs(hellcircleClones) do
            local cloneRoot = clone:FindFirstChild("HumanoidRootPart") 
                           or clone:FindFirstChild("Torso") 
                           or clone:FindFirstChild("UpperTorso")

            if cloneRoot then
                local offset = (i / #hellcircleClones) * math.pi * 2
                local cloneAngle = angle + offset

                cloneRoot.CFrame = CFrame.new(
                    targetRoot.Position.X + math.cos(cloneAngle) * radius,
                    targetRoot.Position.Y + 3,
                    targetRoot.Position.Z + math.sin(cloneAngle) * radius
                ) * CFrame.Angles(0, cloneAngle * 3, 0)
            end
        end
    end)
end

local function stopHellCircle()
    hellcircleActive = false

    if hellcircleConnection then
        hellcircleConnection:Disconnect()
        hellcircleConnection = nil
    end

    removeClones()

    -- Return to original position
    if originalPosition then
        local localChar = LocalPlayer.Character
        if localChar then
            local root = localChar:FindFirstChild("HumanoidRootPart")
            if root then
                root.CFrame = originalPosition
            end
        end
    end
end

-- Dropdown
local HellCircleDropdown = TrollTab:CreateDropdown({
    Name = "Select HellCircle Target",
    Options = getPlayerNames(),
    CurrentOption = {},
    MultipleOptions = false,
    Flag = "HellCircleTarget",
    Callback = function(option)
        if not option or not option[1] or option[1] == "" then
            hellcircleTarget = nil
            return
        end

        hellcircleTarget = Players:FindFirstChild(option[1])

        if hellcircleTarget then
            Rayfield:Notify({
                Title = "Target Selected",
                Content = "HellCircle ready for " .. option[1],
                Duration = 3
            })
        end
    end,
})

-- Auto refresh dropdown
Players.PlayerAdded:Connect(function()
    HellCircleDropdown:Refresh(getPlayerNames())
end)

Players.PlayerRemoving:Connect(function()
    HellCircleDropdown:Refresh(getPlayerNames())
end)

-- Toggle
TrollTab:CreateToggle({
    Name = "HellCircle Mode",
    CurrentValue = false,
    Flag = "HellCircleToggle",
    Callback = function(v)
        if v then
            startHellCircle()
        else
            stopHellCircle()
        end
    end,
})

---------------------------------------------------------------------
-- VR9 ULTRA FLING v5 (SUPER SPIN + UNESCAPABLE + SKY LAUNCH)
---------------------------------------------------------------------

local targetPlayer = nil
local flingActive = false
local flingConnection = nil
local originalFlingPosition = nil
local FlingToggle

local PlayerDropdown = TrollTab:CreateDropdown({
    Name = "Select Fling Target",
    Options = getPlayerNames(),
    CurrentOption = {""},
    MultipleOptions = false,
    Flag = "TargetPlayer",
    Callback = function(option)
        local found = Players:FindFirstChild(option[1] or "")
        targetPlayer = nil
        flingActive = false

        if not found or found == LocalPlayer then
            if FlingToggle then FlingToggle:Set(false) end
            Rayfield:Notify({
                Title = "Invalid Target",
                Content = "Choose a different player.",
                Duration = 4
            })
            return
        end

        targetPlayer = found

        Rayfield:Notify({
            Title = "Target Selected",
            Content = "Enable Ultra Fling to launch them.",
            Duration = 4
        })
    end,
})

local function startFling()
    if flingActive then return end
    flingActive = true

    local root = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
    if root then
        originalFlingPosition = root.CFrame
    end

    flingConnection = RunService.Heartbeat:Connect(function()
        if not flingActive or not targetPlayer then return end

        local targetChar = targetPlayer.Character
        local localChar = LocalPlayer.Character
        if not targetChar or not localChar then return end

        local targetRoot = targetChar:FindFirstChild("HumanoidRootPart")
        local localRoot = localChar:FindFirstChild("HumanoidRootPart")
        local hum = localChar:FindFirstChild("Humanoid")

        if not targetRoot or not localRoot or not hum then return end

        hum.PlatformStand = true
        localRoot.CanCollide = true
        targetRoot.CanCollide = true

        localRoot.CFrame = targetRoot.CFrame

        localRoot.RotVelocity = Vector3.new(0, 5000, 0)
        localRoot.AssemblyAngularVelocity = Vector3.new(0, 5000, 0)

        localRoot.Velocity = Vector3.new(
            math.random(-20, 20),
            1200,
            math.random(-20, 20)
        )
    end)
end

local function stopFling()
    flingActive = false

    if flingConnection then
        flingConnection:Disconnect()
        flingConnection = nil
    end

    local char = LocalPlayer.Character
    if char then
        local root = char:FindFirstChild("HumanoidRootPart")
        local hum = char:FindFirstChild("Humanoid")

        if root then
            root.Velocity = Vector3.zero
            root.RotVelocity = Vector3.zero
            root.AssemblyAngularVelocity = Vector3.zero
        end
        if hum then
            hum.PlatformStand = false
        end
    end

    if originalFlingPosition then
        local root = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
        if root then
            root.CFrame = originalFlingPosition
        end
    end
end

FlingToggle = TrollTab:CreateToggle({
    Name = "Enable Ultra Fling v5 (Super Spin)",
    CurrentValue = false,
    Flag = "FlingToggle",
    Callback = function(v)
        if v then
            if targetPlayer then
                startFling()
            else
                Rayfield:Notify({
                    Title = "No Target",
                    Content = "Select a player first!",
                    Duration = 4
                })
                FlingToggle:Set(false)
            end
        else
            stopFling()
        end
    end,
})

TrollTab:CreateButton({
    Name = "Reset Fling Target",
    Callback = function()
        stopFling()
        targetPlayer = nil

        PlayerDropdown:Refresh(getPlayerNames())
        FlingToggle:Set(false)

        Rayfield:Notify({
            Title = "Fling Reset",
            Content = "Fling target has been cleared.",
            Duration = 3
        })
    end,
})

---------------------------------------------------------------------
-- VR9 JUMPSCARE MODE v1 (FIXED FACING + RETURN POSITION)
---------------------------------------------------------------------

local jumpscareActive = false
local jumpscareTarget = nil
local jumpscareConnection = nil
local originalAppearance = {}
local creepySound = nil
local originalJumpscarePosition = nil

-- Save original appearance
local function storeAppearance()
    local char = LocalPlayer.Character
    if not char then return end

    for _, part in ipairs(char:GetDescendants()) do
        if part:IsA("BasePart") then
            originalAppearance[part] = {
                Color = part.Color,
                Material = part.Material,
                Transparency = part.Transparency
            }
        end
    end
end

-- Restore appearance
local function restoreAppearance()
    for part, data in pairs(originalAppearance) do
        if part and part.Parent then
            part.Color = data.Color
            part.Material = data.Material
            part.Transparency = data.Transparency
        end
    end
end

-- Turn character black
local function blackoutCharacter()
    local char = LocalPlayer.Character
    if not char then return end

    for _, part in ipairs(char:GetDescendants()) do
        if part:IsA("BasePart") then
            part.Color = Color3.new(0,0,0)
            part.Material = Enum.Material.SmoothPlastic
            part.Transparency = 0
        end
    end
end

-- Creepy sound
local function createCreepySound()
    local char = LocalPlayer.Character
    if not char then return end

    local root = char:FindFirstChild("HumanoidRootPart")
    if not root then return end

    creepySound = Instance.new("Sound")
    creepySound.SoundId = "rbxassetid://9123649421"
    creepySound.Volume = 3
    creepySound.Looped = true
    creepySound.Parent = root
    creepySound:Play()
end

local function stopCreepySound()
    if creepySound then
        creepySound:Stop()
        creepySound:Destroy()
        creepySound = nil
    end
end

-- Main jumpscare loop
local function startJumpscare()
    if jumpscareActive then return end
    jumpscareActive = true

    local localChar = LocalPlayer.Character
    if not localChar then return end

    local localRoot = localChar:FindFirstChild("HumanoidRootPart")
    if not localRoot then return end

    -- Save original position BEFORE jumpscare
    originalJumpscarePosition = localRoot.CFrame

    storeAppearance()
    blackoutCharacter()
    createCreepySound()

    jumpscareConnection = RunService.Heartbeat:Connect(function()
        if not jumpscareActive or not jumpscareTarget then return end

        local targetChar = jumpscareTarget.Character
        local localChar = LocalPlayer.Character
        if not targetChar or not localChar then return end

        local targetRoot = targetChar:FindFirstChild("HumanoidRootPart")
        local localRoot = localChar:FindFirstChild("HumanoidRootPart")
        if not targetRoot or not localRoot then return end

        -- ⭐ FIXED: appear IN FRONT of the player
        localRoot.CFrame = targetRoot.CFrame * CFrame.new(0, 0, 2)

        -- Glitch effect
        localRoot.CFrame = localRoot.CFrame * CFrame.Angles(
            math.random(-2,2) * 0.01,
            math.random(-2,2) * 0.01,
            math.random(-2,2) * 0.01
        )
    end)
end

local function stopJumpscare()
    jumpscareActive = false

    if jumpscareConnection then
        jumpscareConnection:Disconnect()
        jumpscareConnection = nil
    end

    stopCreepySound()
    restoreAppearance()

    -- ⭐ FIXED: return to original position
    local char = LocalPlayer.Character
    if char then
        local root = char:FindFirstChild("HumanoidRootPart")
        if root and originalJumpscarePosition then
            root.CFrame = originalJumpscarePosition
        end
    end
end

-- Dropdown
local JumpscareDropdown = TrollTab:CreateDropdown({
    Name = "Select Jumpscare Target",
    Options = getPlayerNames(),
    CurrentOption = {},
    MultipleOptions = false,
    Flag = "JumpscareTarget",
    Callback = function(option)
        local name = option[1]
        jumpscareTarget = Players:FindFirstChild(name)

        if jumpscareTarget then
            Rayfield:Notify({
                Title = "Target Selected",
                Content = "Ready to jumpscare " .. name,
                Duration = 4
            })
        end
    end,
})

Players.PlayerAdded:Connect(function()
    JumpscareDropdown:Refresh(getPlayerNames())
end)

Players.PlayerRemoving:Connect(function()
    JumpscareDropdown:Refresh(getPlayerNames())
end)

-- Toggle
TrollTab:CreateToggle({
    Name = "Enable Jumpscare Mode",
    CurrentValue = false,
    Flag = "JumpscareToggle",
    Callback = function(v)
        if v then
            if jumpscareTarget then
                startJumpscare()
            else
                Rayfield:Notify({
                    Title = "No Target",
                    Content = "Select a player first!",
                    Duration = 4
                })
                Rayfield.Flags.JumpscareToggle:Set(false)
            end
        else
            stopJumpscare()
        end
    end,
})

---------------------------------------------------------------------
-- NOCLIP TOGGLE
---------------------------------------------------------------------

local noclipEnabled = false
local noclipConnection

local function enableNoclip()
    local char = LocalPlayer.Character
    if not char then return end

    noclipConnection = RunService.Stepped:Connect(function()
        if not noclipEnabled then return end

        for _, part in ipairs(char:GetDescendants()) do
            if part:IsA("BasePart") then
                part.CanCollide = false
            end
        end
    end)
end

local function disableNoclip()
    noclipEnabled = false

    if noclipConnection then
        noclipConnection:Disconnect()
        noclipConnection = nil
    end

    local char = LocalPlayer.Character
    if not char then return end

    for _, part in ipairs(char:GetDescendants()) do
        if part:IsA("BasePart") then
            part.CanCollide = true
        end
    end
end

HacksTab:CreateToggle({
    Name = "NoClip",
    CurrentValue = false,
    Flag = "NoClipToggle",
    Callback = function(v)
        noclipEnabled = v
        if v then enableNoclip() else disableNoclip() end
    end,
})

---------------------------------------------------------------------
-- WASD GUI FLY SYSTEM (v3 - BodyVelocity Method - NO FALLING)
---------------------------------------------------------------------

local flying = false
local speed = 48
local bv = nil

-- Fly Speed Slider
HacksTab:CreateSlider({
    Name = "Fly Speed",
    Range = {1, 1000000000000},
    Increment = 1,
    CurrentValue = 48,
    Flag = "FlySpeedSlider",
    Callback = function(val)
        speed = val
        if bv then bv.Velocity = Vector3.zero end
    end,
})

HacksTab:CreateInput({
    Name = "Fly Speed (Exact)",
    PlaceholderText = "Enter number",
    RemoveTextAfterFocusLost = false,
    Callback = function(text)
        local newSpeed = tonumber(text)
        if newSpeed and newSpeed > 0 then
            speed = newSpeed
            if bv then bv.Velocity = Vector3.zero end
        end
    end,
})

local moveVector = Vector3.zero
local flyConnection
local gui

local function stopFly()
    flying = false
    moveVector = Vector3.zero

    if flyConnection then
        flyConnection:Disconnect()
        flyConnection = nil
    end

    if bv then
        bv:Destroy()
        bv = nil
    end

    if gui then
        gui:Destroy()
        gui = nil
    end

    local character = player.Character
    if character then
        local humanoid = character:FindFirstChild("Humanoid")
        local root = character:FindFirstChild("HumanoidRootPart")
        if humanoid then
            humanoid.PlatformStand = false
            humanoid.AutoRotate = true
        end
        if root then
            root.Velocity = Vector3.zero
        end
    end
end

local function startFly()
    if flying then return end
    flying = true

    local character = player.Character or player.CharacterAdded:Wait()
    local humanoid = character:WaitForChild("Humanoid")
    local root = character:WaitForChild("HumanoidRootPart")

    humanoid.PlatformStand = true
    humanoid.AutoRotate = false

    -- Create BodyVelocity (this stops falling completely)
    bv = Instance.new("BodyVelocity")
    bv.Name = "FlyBV"
    bv.MaxForce = Vector3.new(1e5, 1e5, 1e5)  -- Very strong
    bv.Velocity = Vector3.zero
    bv.Parent = root

    -- GUI (WASD buttons)
    gui = Instance.new("ScreenGui")
    gui.Parent = game.CoreGui
    gui.ResetOnSpawn = false

    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(0, 160, 0, 160)
    frame.Position = UDim2.new(0.05, 0, 0.45, 0)
    frame.BackgroundTransparency = 1
    frame.Active = true
    frame.Draggable = true
    frame.Parent = gui

    local function makeButton(name, x, y)
        local b = Instance.new("TextButton")
        b.Size = UDim2.new(0, 50, 0, 50)
        b.Position = UDim2.new(0, x, 0, y)
        b.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
        b.TextColor3 = Color3.fromRGB(255, 255, 255)
        b.TextScaled = true
        b.Font = Enum.Font.GothamBold
        b.Text = name
        b.Parent = frame
        return b
    end

    local W = makeButton("W", 55, 0)
    local A = makeButton("A", 0, 55)
    local S = makeButton("S", 55, 110)
    local D = makeButton("D", 110, 55)

    local function bind(btn, vec)
        btn.MouseButton1Down:Connect(function() moveVector = vec end)
        btn.MouseButton1Up:Connect(function() moveVector = Vector3.zero end)
        btn.MouseLeave:Connect(function() moveVector = Vector3.zero end)
    end

    bind(W, Vector3.new(0, 0, -1))
    bind(S, Vector3.new(0, 0, 1))
    bind(A, Vector3.new(-1, 0, 0))
    bind(D, Vector3.new(1, 0, 0))

    -- Main Fly Loop
    flyConnection = RunService.RenderStepped:Connect(function()
        if not flying or not bv then return end

        local cam = workspace.CurrentCamera
        local rootPart = character:FindFirstChild("HumanoidRootPart")
        if not rootPart then return end

        local move = cam.CFrame:VectorToWorldSpace(moveVector)

        if move.Magnitude > 0 then
            bv.Velocity = move.Unit * speed
        else
            bv.Velocity = Vector3.new(0, 0, 0)  -- Hold position perfectly
        end

        -- Face camera direction
        rootPart.CFrame = CFrame.lookAt(rootPart.Position, rootPart.Position + cam.CFrame.LookVector)
    end)
end

-- Flight Toggle
HacksTab:CreateToggle({
    Name = "Flight",
    CurrentValue = false,
    Flag = "FlyToggle",
    Callback = function(v)
        if v then
            startFly()
        else
            stopFly()
        end
    end,
})

---------------------------------------------------------------------
-- ESP SYSTEM
---------------------------------------------------------------------

local espEnabled = false
local espCache = {}
local renderConnection

local function createESP(p)
    if p == LocalPlayer then return end

    local box = Drawing.new("Square")
    box.Thickness = 1
    box.Filled = false
    box.Visible = false

    local tracer = Drawing.new("Line")
    tracer.Thickness = 1
    tracer.Visible = false

    local name = Drawing.new("Text")
    name.Size = 13
    name.Center = true
    name.Outline = true
    name.Visible = false
    name.Text = p.Name

    espCache[p] = {Box = box, Tracer = tracer, Name = name}
end

local function removeESP(p)
    if espCache[p] then
        for _, drawing in pairs(espCache[p]) do drawing:Remove() end
        espCache[p] = nil
    end
end

local function enableESP()
    for _, p in ipairs(Players:GetPlayers()) do createESP(p) end

    renderConnection = RunService.RenderStepped:Connect(function()
        for p, drawings in pairs(espCache) do
            local character = p.Character
            local root = character and character:FindFirstChild("HumanoidRootPart")
            local humanoid = character and character:FindFirstChild("Humanoid")

            if character and root and humanoid and humanoid.Health > 0 then
                local pos, onScreen = Camera:WorldToViewportPoint(root.Position)

                if onScreen then
                    local scale = 1 / (pos.Z * math.tan(math.rad(Camera.FieldOfView * 0.5)) * 2) * 100
                    local width = math.floor(35 * scale)
                    local height = math.floor(55 * scale)

                    drawings.Box.Size = Vector2.new(width, height)
                    drawings.Box.Position = Vector2.new(pos.X - width/2, pos.Y - height/2)
                    drawings.Box.Visible = true

                    drawings.Tracer.From = Vector2.new(Camera.ViewportSize.X/2, Camera.ViewportSize.Y)
                    drawings.Tracer.To = Vector2.new(pos.X, pos.Y)
                    drawings.Tracer.Visible = true

                    drawings.Name.Position = Vector2.new(pos.X, pos.Y - height/2 - 14)
                    drawings.Name.Visible = true
                else
                    drawings.Box.Visible = false
                    drawings.Tracer.Visible = false
                    drawings.Name.Visible = false
                end
            else
                drawings.Box.Visible = false
                drawings.Tracer.Visible = false
                drawings.Name.Visible = false
            end
        end
    end)
end

local function disableESP()
    if renderConnection then renderConnection:Disconnect() renderConnection = nil end
    for p in pairs(espCache) do removeESP(p) end
end

Players.PlayerAdded:Connect(function(p)
    if espEnabled then createESP(p) end
end)

Players.PlayerRemoving:Connect(removeESP)

HacksTab:CreateToggle({
    Name = "ESP",
    CurrentValue = false,
    Flag = "ESPToggle",
    Callback = function(v)
        espEnabled = v
        if v then enableESP() else disableESP() end
    end,
})

---------------------------------------------------------------------
-- VR9 INVISIBLE MODE v3 (FULL INVISIBILITY + FULL RESTORE)
---------------------------------------------------------------------

local invisibleEnabled = false
local storedTransparency = {}
local storedLocalTransparency = {}
local storedAccessories = {}
local storedDecals = {}

local function setInvisible(state)
    local char = LocalPlayer.Character
    if not char then return end

    for _, obj in ipairs(char:GetDescendants()) do

        -- BODY PARTS
        if obj:IsA("BasePart") then

            -- Save original transparency
            if storedTransparency[obj] == nil then
                storedTransparency[obj] = obj.Transparency
            end

            -- Save original LocalTransparencyModifier
            if storedLocalTransparency[obj] == nil then
                storedLocalTransparency[obj] = obj.LocalTransparencyModifier
            end

            if state then
                obj.Transparency = 1
                obj.LocalTransparencyModifier = 1
            else
                obj.Transparency = storedTransparency[obj]
                obj.LocalTransparencyModifier = storedLocalTransparency[obj]
            end
        end

        -- ACCESSORIES
        if obj:IsA("Accessory") then
            local handle = obj:FindFirstChild("Handle")
            if handle then
                if storedAccessories[obj] == nil then
                    storedAccessories[obj] = {
                        Transparency = handle.Transparency,
                        LocalTransparencyModifier = handle.LocalTransparencyModifier
                    }
                end

                if state then
                    handle.Transparency = 1
                    handle.LocalTransparencyModifier = 1
                else
                    handle.Transparency = storedAccessories[obj].Transparency
                    handle.LocalTransparencyModifier = storedAccessories[obj].LocalTransparencyModifier
                end
            end
        end

        -- FACE / DECALS
        if obj:IsA("Decal") then
            if storedDecals[obj] == nil then
                storedDecals[obj] = obj.Transparency
            end

            if state then
                obj.Transparency = 1
            else
                obj.Transparency = storedDecals[obj]
            end
        end
    end

    -- Restore tables when turning off
    if not state then
        storedTransparency = {}
        storedLocalTransparency = {}
        storedAccessories = {}
        storedDecals = {}
    end
end

HacksTab:CreateToggle({
    Name = "Invisible Mode (Full)",
    CurrentValue = false,
    Flag = "InvisibleFullToggle",
    Callback = function(v)
        invisibleEnabled = v
        setInvisible(v)
    end,
})

-- Auto reapply on respawn
LocalPlayer.CharacterAdded:Connect(function()
    if invisibleEnabled then
        task.wait(1)
        setInvisible(true)
    end
end)

---------------------------------------------------------------------
-- TELEPORT TO PLAYER
---------------------------------------------------------------------

local playerList = {}

local function refreshPlayerList()
    table.clear(playerList)
    for _, p in ipairs(Players:GetPlayers()) do
        if p ~= LocalPlayer then table.insert(playerList, p.Name) end
    end
end

refreshPlayerList()

Players.PlayerAdded:Connect(function()
    refreshPlayerList()
    TeleportDropdown:Refresh(playerList)
end)

Players.PlayerRemoving:Connect(function()
    refreshPlayerList()
    TeleportDropdown:Refresh(playerList)
end)

-- STORE DROPDOWN IN A VARIABLE
local TeleportDropdown = HacksTab:CreateDropdown({
    Name = "Teleport To Player",
    Options = playerList,
    CurrentOption = {},
    MultipleOptions = false,
    Flag = "PlayerTeleportDropdown",
    Callback = function(selected)
        local targetName = typeof(selected) == "table" and selected[1] or selected
        local target = Players:FindFirstChild(targetName)
        if not target or not target.Character then return end

        local targetRoot = target.Character:FindFirstChild("HumanoidRootPart")
        local localRoot = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")

        if targetRoot and localRoot then
            localRoot.CFrame = targetRoot.CFrame + Vector3.new(0, 3, 0)
        end
    end,
})

HacksTab:CreateDivider()

---------------------------------------------------------------------
-- RESET TELEPORT TARGET
---------------------------------------------------------------------

HacksTab:CreateButton({
    Name = "Reset Teleport Target",
    Callback = function()
        refreshPlayerList()
        
        if TeleportDropdown then
            TeleportDropdown:Refresh(playerList)
            
            -- Force clear the selection (best method for Rayfield)
            TeleportDropdown:Set({""})
            
            -- Extra safety: sometimes needs a small delay
            task.spawn(function()
                task.wait(0.1)
                TeleportDropdown:Set({""})
            end)
        end

        Rayfield:Notify({
            Title = "Teleport Reset",
            Content = "Target cleared and dropdown refreshed.",
            Duration = 3
        })
    end,
})

-- PART 1 END

---------------------------------------------------------------------
-- PART 2 START
-- EXTRA HACKS (Infinite Jump, Speed, JumpPower, Godmode, X-Ray, IY)
---------------------------------------------------------------------

local humanoid
local function getHumanoid()
    local char = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
    return char:WaitForChild("Humanoid")
end

---------------------------------------------------------------------
-- INFINITE JUMP
---------------------------------------------------------------------

local infiniteJumpEnabled = false

local function hookInfiniteJump()
    UIS.JumpRequest:Connect(function()
        if infiniteJumpEnabled then
            local h = getHumanoid()
            h:ChangeState(Enum.HumanoidStateType.Jumping)
        end
    end)
end

hookInfiniteJump()

HacksTab:CreateToggle({
    Name = "Infinite Jump",
    CurrentValue = false,
    Flag = "InfiniteJump",
    Callback = function(v)
        infiniteJumpEnabled = v
    end,
})

---------------------------------------------------------------------
-- SPEED & JUMPPOWER
---------------------------------------------------------------------

HacksTab:CreateSlider({
    Name = "WalkSpeed",
    Range = {16, 999},
    Increment = 2,
    CurrentValue = 16,
    Flag = "WalkSpeedSlider",
    Callback = function(val)
        local h = getHumanoid()
        h.WalkSpeed = val
    end,
})

HacksTab:CreateSlider({
    Name = "JumpPower",
    Range = {50, 999},
    Increment = 5,
    CurrentValue = 50,
    Flag = "JumpPowerSlider",
    Callback = function(val)
        local h = getHumanoid()

        -- Support both R6 and R15
        if h.UseJumpPower then
            h.JumpPower = val
        else
            h.JumpHeight = val / 3.5
        end
    end,
})

---------------------------------------------------------------------
-- GODMODE v3 (VR9 UNKILLABLE EDITION)
---------------------------------------------------------------------

local godmodeEnabled = false
local godLoop = nil
local diedConnection = nil

local function protectHumanoid(hum)
    -- Infinite health
    hum.MaxHealth = math.huge
    hum.Health = math.huge

    -- Block death states
    pcall(function()
        hum:SetStateEnabled(Enum.HumanoidStateType.Dead, false)
        hum:SetStateEnabled(Enum.HumanoidStateType.FallingDown, false)
        hum:SetStateEnabled(Enum.HumanoidStateType.Ragdoll, false)
        hum:SetStateEnabled(Enum.HumanoidStateType.Physics, false)
    end)

    -- Anti-BreakJoints
    hum.BreakJointsOnDeath = false

    -- Anti-Died event
    if diedConnection then diedConnection:Disconnect() end
    diedConnection = hum.Died:Connect(function()
        if not godmodeEnabled then return end

        task.wait(0.05)
        hum.Health = math.huge
        hum.MaxHealth = math.huge
        hum:ChangeState(Enum.HumanoidStateType.GettingUp)
    end)
end

local function enableGodmode()
    local char = LocalPlayer.Character
    if not char then return end

    local hum = char:FindFirstChildOfClass("Humanoid")
    if not hum then return end

    protectHumanoid(hum)

    -- Constant anti-kill loop
    if godLoop then godLoop:Disconnect() end
    godLoop = RunService.Heartbeat:Connect(function()
        if not godmodeEnabled then return end

        local char = LocalPlayer.Character
        if not char then return end

        local hum = char:FindFirstChildOfClass("Humanoid")
        if not hum then return end

        -- Reapply infinite health
        if hum.Health < hum.MaxHealth then
            hum.MaxHealth = math.huge
            hum.Health = math.huge
        end

        -- Anti forced death
        if hum:GetState() == Enum.HumanoidStateType.Dead then
            hum:ChangeState(Enum.HumanoidStateType.GettingUp)
            hum.Health = math.huge
        end

        -- Anti server kill attempts
        if hum.Health <= 0 then
            hum.Health = math.huge
        end
    end)
end

local function disableGodmode()
    godmodeEnabled = false
    if godLoop then godLoop:Disconnect() end
    if diedConnection then diedConnection:Disconnect() end
end

HacksTab:CreateToggle({
    Name = "Godmode",
    CurrentValue = false,
    Flag = "GodmodeToggle",
    Callback = function(v)
        godmodeEnabled = v
        if v then enableGodmode() else disableGodmode() end
    end,
})

LocalPlayer.CharacterAdded:Connect(function()
    if godmodeEnabled then
        task.wait(1)
        enableGodmode()
    end
end)

---------------------------------------------------------------------
-- X-RAY
---------------------------------------------------------------------

local xrayEnabled = false
local storedTransparency = {}

local function setXRay(state)
    for _, obj in ipairs(workspace:GetDescendants()) do
        if obj:IsA("BasePart") and obj.Transparency < 1 then
            if state then
                if not storedTransparency[obj] then
                    storedTransparency[obj] = obj.Transparency
                end
                obj.Transparency = 0.7
            else
                if storedTransparency[obj] ~= nil then
                    obj.Transparency = storedTransparency[obj]
                end
            end
        end
    end
    if not state then storedTransparency = {} end
end

HacksTab:CreateToggle({
    Name = "X-Ray",
    CurrentValue = false,
    Flag = "XRayToggle",
    Callback = function(v)
        xrayEnabled = v
        setXRay(v)
    end,
})

---------------------------------------------------------------------
-- INFINITE YIELD BUTTON
---------------------------------------------------------------------

HacksTab:CreateButton({
    Name = "Execute Infinite Yield",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))()
    end,
})

---------------------------------------------------------------------
-- END OF VR9 RAYFIELD EDITION (FINAL)
---------------------------------------------------------------------
